file {
  name: "github.com/containerd/containerd/runtime/v2/runc/options/oci.proto"
  package: "containerd.runc.v1"
  dependency: "gogoproto/gogo.proto"
  message_type {
    name: "Options"
    field {
      name: "no_pivot_root"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
      json_name: "noPivotRoot"
    }
    field {
      name: "no_new_keyring"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
      json_name: "noNewKeyring"
    }
    field {
      name: "shim_cgroup"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "shimCgroup"
    }
    field {
      name: "io_uid"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_UINT32
      json_name: "ioUid"
    }
    field {
      name: "io_gid"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_UINT32
      json_name: "ioGid"
    }
    field {
      name: "binary_name"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "binaryName"
    }
    field {
      name: "root"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "root"
    }
    field {
      name: "criu_path"
      number: 8
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "criuPath"
    }
    field {
      name: "systemd_cgroup"
      number: 9
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
      json_name: "systemdCgroup"
    }
  }
  message_type {
    name: "CheckpointOptions"
    field {
      name: "exit"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
      json_name: "exit"
    }
    field {
      name: "open_tcp"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
      json_name: "openTcp"
    }
    field {
      name: "external_unix_sockets"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
      json_name: "externalUnixSockets"
    }
    field {
      name: "terminal"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
      json_name: "terminal"
    }
    field {
      name: "file_locks"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
      json_name: "fileLocks"
    }
    field {
      name: "empty_namespaces"
      number: 6
      label: LABEL_REPEATED
      type: TYPE_STRING
      json_name: "emptyNamespaces"
    }
    field {
      name: "cgroups_mode"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "cgroupsMode"
    }
  }
  message_type {
    name: "ProcessDetails"
    field {
      name: "exec_id"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "execId"
    }
  }
  options {
    go_package: "github.com/containerd/containerd/runtime/v2/runc/options;options"
  }
  weak_dependency: 0
  syntax: "proto3"
}
